<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="turtle.css">
  <title>Turtle Animation</title>
</head>
<body>
 <canvas id="canvas1"></canvas> 
 <img src="turtle_1-removebg-preview.png" alt="turtleimage" id="tutrleImage">
 <img src="parallax_bg.png" alt="bg-image" id="backgroundImage">
 <img src="enemy_1.png" alt="enemy-image" id="enemyImage">
 <!-- <audio autoplay="autoplay" controls="controls">
  <source src="Powerful-Trap-.mp3" />     
</audio> -->


 <script src="turtle.js"></script> 
</body>
</html>